VITE_SUPABASE_PROJECT_ID="mowfhzyqdyqphozdbtod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd2ZoenlxZHlxcGhvemRidG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzcyODcsImV4cCI6MjA3OTY1MzI4N30.Il4dvQPY5IaZ6935sIgMBMwK3rqiizl14rg_uJXEJT8"
VITE_SUPABASE_URL="https://mowfhzyqdyqphozdbtod.supabase.co"
